#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user4
HostName                       smdp
ProcessIdentifier              22314
ProcessCreationTime_UTC        1719551721
ProcessCreationTime_Readable   Fri Jun 28 10:45:21 2024 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/user4/Desktop/vatsalyasingh/mem_array/bitcell/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Jun 28 11:51:44 2024 IST
